appdirs==1.4.4
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.6
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-templated-mail==1.1.1
django-wsgi2==1.0.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
dominate==2.6.0
env==0.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.3
MarkupSafe==1.1.1
mypy-extensions==0.4.3
oauthlib==3.1.0
packaging==20.9
pathspec==0.8.1
pep8==1.7.1
pipenv==2020.11.15
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
pytest==6.2.2
pytest-django==4.1.0
python-dotenv==0.15.0
python3-openid==3.2.0
pytz==2021.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
six==1.10.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==20.4.3
virtualenv-clone==0.5.4
visitor==0.1.3
WebOb==1.8.7
Werkzeug==1.0.1
drf-yasg==1.20.0
drf-yasg==1.20.0
model-bakery==1.3.1
django-filter==2.4.0
